// CURSOR

#cursor 
    position: absolute
    width: 17px
    height: 17px
    background-color: $accent
    z-index: 100
    border-radius: 100%
    user-select: none
    pointer-events: none
    margin: -8.5px 0 0 -8.5px
    transition: transform .65s cubic-bezier(.75, -1.27, .3, 2.33), background-color .65s ease-out
    &.active 
        transform: scale(3)
        background-color: rgba(#fff, .1)
        border: .1px solid $accent
    +media-breakpoint-down(sm)
        display: none
#cursor.hidden 
    transform: scale(.1)